analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1923977,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1301321,\\n    \\"name\\"\: \\"Synapxe\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1156789\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1943553,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1923977,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
