<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>https://todomvc.com/examples/react/dist/</description>
      <initValue>'https://todomvc.com/examples/react/dist/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Chrome'</initValue>
      <name>Browser</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
